{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "serve-static",
      "type": "shell",
      "command": "npx --yes http-server . -p 5500 -c-1",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "http-server",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting up http-server",
          "endsPattern": "Hit CTRL-C to stop the server"
        }
      }
    }
  ]
}
